# acg-social-with-recommendation

./: .$design.drawio.bkp  README.md  design.drawio  idea.md  www.hoyolab.com.har
backend/acg-social-java/: build.gradle  compose.yml  settings.gradle
backend/acg-social-java/acg-social-bff/: build.gradle
backend/acg-social-java/acg-social-bff/acg-social-auth-server/: build.gradle
backend/acg-social-java/acg-social-bff/acg-social-auth-server/src/main/java/com/acgsocial/: AuthServerApplication.java
backend/acg-social-java/acg-social-bff/acg-social-auth-server/src/main/java/com/acgsocial/configuration/: JWTConfig.java  JWTConfiguration.java  KeycloakRoleCoverter.java  RestTemplateConfig.java  SecurityConfig.java
backend/acg-social-java/acg-social-bff/acg-social-auth-server/src/main/java/com/acgsocial/conrtoller/: KeyCloakController.java  UserController.java
backend/acg-social-java/acg-social-bff/acg-social-auth-server/src/main/resources/: bootstrap.yml
backend/acg-social-java/acg-social-bff/acg-social-auth-server/src/test/java/: TestA.java
backend/acg-social-java/acg-social-cache/: build.gradle
backend/acg-social-java/acg-social-cache/src/main/java/com/yifan/cache/: CacheServiceApplication.java  Main.java
backend/acg-social-java/acg-social-cache/src/main/java/com/yifan/cache/config/: CacheConfig.java
backend/acg-social-java/acg-social-cache/src/test/java/: JedisTest.java
backend/acg-social-java/acg-social-commons/src/main/java/com/acgsocial/common/config/: SwaggerConfig.java
backend/acg-social-java/acg-social-commons/src/main/java/com/acgsocial/common/enums/: AppHttpCodeEnum.java
backend/acg-social-java/acg-social-commons/src/main/java/com/acgsocial/common/exception/: CustomException.java  ExceptionControllerAdviceBase.java
backend/acg-social-java/acg-social-commons/src/main/java/com/acgsocial/common/result/: ResponseResult.java
backend/acg-social-java/acg-social-commons/src/main/java/com/yifan/common/config/: SwaggerConfig.java
backend/acg-social-java/acg-social-commons/src/main/java/com/yifan/common/enums/: AppHttpCodeEnum.java
backend/acg-social-java/acg-social-commons/src/main/java/com/yifan/common/exception/: ExceptionControllerAdvice.java  ExceptionControllerAdviceBase.java
backend/acg-social-java/acg-social-commons/src/main/java/com/yifan/common/result/: ResponseResult.java
backend/acg-social-java/acg-social-gateways/acg-social-user-gateway/src/main/resources/: bootstrap.yml
backend/acg-social-java/acg-social-models/src/main/java/com/acgsocial/models/: HeadNewsDataApplication.java  ModelsApplication.java
backend/acg-social-java/acg-social-models/src/main/java/com/acgsocial/models/enums/: MediaType.java
backend/acg-social-java/acg-social-models/src/main/java/com/acgsocial/models/pojo/: BaseEntity.java  MediaEntity.java
backend/acg-social-java/acg-social-models/src/main/java/com/acgsocial/models/repo/: UserInfoRepo.java
backend/acg-social-java/acg-social-models/src/main/java/com/yifan/models/: HeadNewsDataApplication.java
backend/acg-social-java/acg-social-models/src/main/java/com/yifan/models/repo/: UserInfoRepo.java
backend/acg-social-java/acg-social-models/src/main/resources/: application.yml
backend/acg-social-java/acg-social-services/: build.gradle
backend/acg-social-java/acg-social-services/acg-social-auth-service/src/main/java/com/acgsocial/auth/: AuthServiceApplication.java
backend/acg-social-java/acg-social-services/acg-social-auth-service/src/main/resources/: bootstrap.yml
backend/acg-social-java/acg-social-services/acg-social-blog-post-service/src/main/java/com/yifan/blogpost/: BlogPostServiceApplication.java
backend/acg-social-java/acg-social-services/acg-social-blog-post-service/src/main/resources/: bootstrap.yml
backend/acg-social-java/acg-social-services/acg-social-file-management-service/src/main/java/com/acgsocial/file/: FileManagementApplication.java
backend/acg-social-java/acg-social-services/acg-social-file-management-service/src/main/resources/: bootstrap.yml
backend/acg-social-java/acg-social-services/acg-social-post-service/: build.gradle
backend/acg-social-java/acg-social-services/acg-social-post-service/src/main/java/com/acgsocial/post/: PostServiceApplication.java
backend/acg-social-java/acg-social-services/acg-social-post-service/src/main/resources/: bootstrap.yml
backend/acg-social-java/acg-social-services/acg-social-user-service/: build.gradle
backend/acg-social-java/acg-social-services/acg-social-user-service/src/main/java/com/acgsocial/user/: UserServiceApplication.java
backend/acg-social-java/acg-social-services/acg-social-user-service/src/main/java/com/yifan/user/: UserServiceApplication.java
backend/acg-social-java/acg-social-services/acg-social-user-service/src/main/resources/: bootstrap.yml
backend/acg-social-java/acg-social-services/acg-social-user-service/src/test/java/com/acgsocial/user/: HttpRequestClientTest.java
backend/acg-social-java/acg-social-utils/: build.gradle
backend/acg-social-java/acg-social-utils/src/main/java/com/acgsocial/utils/json/: JsonUtil.java
backend/headnews-java/: build.gradle  pom.xml  readme.md  settings.gradle
backend/headnews-java-old/: pom.xml
backend/headnews-java-old/headnews-gateways/: pom.xml
backend/headnews-java-old/headnews-gateways/headnews-user-gateway/: pom.xml
backend/headnews-java-old/headnews-services/: pom.xml
backend/headnews-java-old/headnews-services/headnews-user-service/: pom.xml
backend/headnews-java/headnews-gateways/: build.gradle  pom.xml
backend/headnews-java/headnews-gateways/headnews-user-gateway/: build.gradle
backend/headnews-java/headnews-gateways/headnews-user-gateway/src/main/resources/: bootstrap.yml
backend/headnews-java/headnews-models/src/main/resources/: application.yml
backend/headnews-java/headnews-services/: build.gradle  pom.xml
backend/headnews-java/headnews-services/headnews-user-service/: pom.xml
backend/headnews-java/headnews-services/headnews-user-service/src/main/resources/: application.yml  bootstrap.yml
backend/headnews-java/headnews-utils/: pom.xml
(+234 files in other folders)
