dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-config')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

}

test {
    useJUnitPlatform() // For JUnit 5
    include '**/HttpRequestClientTest*'
}
