dependencies {

//implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:4.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gateway
}
//
//apply plugin: 'org.springframework.boot'

